{"flutter":{"platforms":{"android":{"default":{"projectId":"campus-navigation-3b54d","appId":"1:795679763491:android:d4c0ae559ec3ced42b5596","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-navigation-3b54d","configurations":{"android":"1:795679763491:android:d4c0ae559ec3ced42b5596","web":"1:795679763491:web:092960b940d4fbcc2b5596"}}}}}}